<android.support.v4.widget.DrawerLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/Drawer_show"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

<ScrollView 
    	xmlns:tools="http://schemas.android.com/tools"
    	android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:scrollbars="vertical">
        
    <RelativeLayout 
        android:id="@+id/RelativeLayout_show"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        
        <FrameLayout
        	android:id="@+id/FrameLayout_show"
        	android:layout_width="match_parent"
        	android:layout_height="wrap_content"
        	android:padding="@dimen/FrameLayout_main_padding">
	
        	<com.shockwave.randomer2.Ring
	            android:id="@+id/Ring_main"
            	android:layout_width="match_parent"
            	android:layout_height="wrap_content"
            	android:layout_gravity="center" />
	
        	<com.shockwave.randomer2.Pointer
	            android:id="@+id/Pointer_main"
            	android:layout_width="wrap_content"
            	android:layout_height="wrap_content"
            	android:contentDescription="@string/app_name"
                android:src="@drawable/pointer_1"/>
	
    	</FrameLayout>
    	
        <com.shockwave.randomer2.ButtonStart
            android:id="@+id/Button_start"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/button_start_bg"
            android:text="@string/but_start_instruct"
            android:textSize="@dimen/but_start_instruct_size"
            android:textColor="@color/but_start_instruct_color" />
            
    </RelativeLayout>

</ScrollView>

<LinearLayout 
    android:id="@+id/drawer_layout"
    android:layout_height="match_parent"
    android:layout_width="100dp"
    android:layout_gravity="right"
    android:orientation="vertical"
    android:background="@color/gray">
    
    
    
    <ListView 
        android:id="@+id/drawer_listview"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:choiceMode="singleChoice"/>
    
</LinearLayout>

</android.support.v4.widget.DrawerLayout>
<!-- android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin" -->