<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/new_table_parent"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".NewTableActivity" >
		
    	<RelativeLayout 
    	    android:id="@+id/new_table_layout_main"
    	    android:layout_width="match_parent"
        	android:layout_height="wrap_content"
        	android:padding="3dp">

    		<EditText
    		    android:id="@+id/_table_name_edit"
    		    android:layout_width="wrap_content"
    		    android:layout_height="wrap_content"
    		    android:layout_centerHorizontal="true"
    		    android:layout_marginBottom="0dp"
    		    android:ems="5"
    		    android:imeOptions="actionDone"
    		    android:inputType="text"
    		    android:maxLength="20" >
    		
    			<requestFocus />
    		    
    		</EditText>    
    		    
    		<TextView 
    		    android:id="@+id/_table_name"
    		    android:layout_width="wrap_content"
        		android:layout_height="wrap_content"
        		android:layout_marginRight="5dp"
        		android:layout_marginBottom="0dp"
        		android:layout_toLeftOf="@id/_table_name_edit"
        		android:layout_alignBaseline="@id/_table_name_edit"
        		android:text="@string/_new_table_name"
        		android:textSize="@dimen/list_item_text_size"/>
    		
    		
    		<TextView 
    		    android:id="@+id/_table_name_error"
    		    android:layout_height="wrap_content"
    		    android:layout_width="wrap_content"
    		    android:layout_alignLeft="@id/_table_name_edit"
    		    android:layout_below="@id/_table_name_edit"
    		    android:layout_marginBottom="2dp"
    		    android:text="@string/_new_table_name_error"
    		    android:visibility="invisible"
    		    android:textSize="@dimen/list_item_error_size"
    		    android:textColor="@color/red"/>
    		
			<Button
			    android:id="@+id/_table_type_select"
			    android:layout_width="wrap_content"
			    android:layout_height="wrap_content"
			    android:layout_alignLeft="@id/_table_name_edit"
			    android:layout_below="@id/_table_name_error"
			    android:layout_marginBottom="0dp"
			    android:enabled="false"
			    android:text="@string/_new_table_type_default" />
			
			<TextView 
    		    android:id="@+id/_table_type"
    		    android:layout_width="wrap_content"
        		android:layout_height="wrap_content"
        		android:layout_marginRight="5dp"
        		android:layout_marginBottom="0dp"
        		android:layout_alignLeft="@id/_table_name"
        		android:layout_toLeftOf="@id/_table_type_select"
        		android:layout_alignBaseline="@id/_table_type_select"
        		android:text="@string/_new_table_type"
        		android:textSize="@dimen/list_item_text_size"/>
			
			
			
			<View 
			    android:id="@+id/_table_devide_line"
        		android:layout_width="match_parent"
        		android:layout_height="1dp"
        		android:layout_below="@id/_table_type_select"
        		android:padding="0dp"
        		android:layout_margin="5dp"
        		android:background="@color/gray"/>
			
    	</RelativeLayout>
    	
    	<FrameLayout 
    	    android:layout_width="match_parent"
    	    android:layout_height="match_parent">	
    		
    		<FrameLayout
    	    	android:id="@+id/_table_fragment_replaced" 
    	    	android:layout_width="match_parent"
        		android:layout_height="wrap_content"/>
    		
    		<LinearLayout
        		android:layout_width="match_parent"
        		android:layout_height="wrap_content"
        		android:layout_gravity="bottom"
        		android:padding="10dp"
        		android:orientation="horizontal"
        		android:background="#15000000" >
		        
        		<Button
		            android:id="@+id/_table_but_cancel" 
            		android:layout_width="match_parent"
        			android:layout_height="wrap_content"
        			android:layout_weight="1"
        			android:text="@string/dialog_cancel"/>
		        
        		<Button 
		            android:id="@+id/_table_but_anchor"
            		android:layout_width="match_parent"
        			android:layout_height="wrap_content"
        			android:layout_weight="1.7"
        			android:visibility="invisible"/>
		        
        		<Button 
        		    android:id="@+id/_table_but_commit"
            		android:layout_width="match_parent"
        			android:layout_height="wrap_content"
        			android:layout_weight="1"
        			android:enabled="false"
        			android:text="@string/dialog_ok"/>
		
		    </LinearLayout>
    	</FrameLayout> 
</LinearLayout>


