<?xml version="1.0" encoding="utf-8"?>
<resources>
	<color name="but_start_instruct_color">#FFFFFF</color>
	<color name="but_detail_text_color">#000000</color>
	<color name="black">#000000</color>
	<color name="white">#FFFFFF</color>
	<color name="gray">#C0C0C0</color>
	<color name="cyan">#00FFFF</color>
	<color name="light_blue">#add8e6</color>
	<color name="red">#FF0000</color>
	<color name="light_yellow">#60FFFF99</color>
	<color name="light_purple">#A3BAE3</color>
</resources>
